<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20px"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit intent taking user from app to System app "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOGLE"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:text="GOOGLE"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Onclick"
        android:text="CALL"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="909090909"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="99dp" />


</LinearLayout>